# Esemenynaptar

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: event.db
android/app/src/main/assets/events/2016/irodalom/0/: 19.txt
android/app/src/main/assets/events/2016/irodalom/11/: 16.txt  21.txt  22.txt
android/app/src/main/assets/events/2016/irodalom/2/: 2.txt  31.txt
android/app/src/main/assets/events/2016/irodalom/3/: 11.txt  7.txt
android/app/src/main/assets/events/2016/irodalom/5/: 25.txt
android/app/src/main/assets/events/2016/irodalom/8/: 1.txt  10.txt  21.txt  8.txt  9.txt
android/app/src/main/assets/events/2016/irodalom/9/: 11.txt  24.txt
android/app/src/main/assets/events/2016/tortenelem/0/: 1.txt  20.txt  6.txt
android/app/src/main/assets/events/2016/tortenelem/10/: 16.txt  30.txt  9.txt
android/app/src/main/java/com/tisza/esemenynaptar/: BootReceiver.java  BootReceiver.kt  CalendarFragment.kt  CalendarPagerAdapter.kt  Category.java  Category.kt  DailyReceiver.java  DailyReceiver.kt  Event.java  EventListAdapter.java  EventListAdapter.kt  EventLoader.java  FavoritesFragment.kt  MainActivity.java  MainActivity.kt  MyPagerAdapter.java  MyPagerAdapter.kt  SettingsFragment.kt  TimePreference.kt  TimePreferenceDialog.kt
android/app/src/main/res/drawable/: event_background.xml  ic_thumb_up_black_24dp.xml
android/app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  event_list_view.xml  event_view.xml  event_view_small.xml  favorites_fragment.xml  no_events_view.xml  no_favorites_view.xml
android/app/src/main/res/menu/: drawer_view.xml  menu.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: settings.xml
(+631 files in other folders)
